<Doctype html>
    <html>
     <head>
        <meta charset="UTF-8">
        <title> Travel Bloom </title>
        <link rel="stylesheet" href="./travel_project.css">
     </head>
     <body>
     <nav> <h1> Travel Bloom </h1>
        <ul>
            <li><a href="./travel_project.html" id="home">Home</a></li>
            <li><a href="./travelAbout.html" id="about">About Us</a></li>
            <li><a href="./travelContact.html" id="contact">Contact Us</a></li>
           
        </ul>
     </nav>
      <div class="header">
          <h1>About US</h1>
      </div>
      <div class="intro">
          <p> We are here to help you plan your trip.</p>
          <p> We have a rich history of trip planning,</p>
          <p> managing tour and much more.</p>
          <p> In case of any queris Contact Us tab </p>
      </div>
      <div class="header">
         <h2>Our Team</h2>
      </div>
      <div id="team">
         <fieldset name="hr_manager">
            <legend>HR Manager</legend>
            <p><b>Mr John</b><br/>john.233@xyz<br/>0023993388</p>
         </fieldset>
         <fieldset name="manager">
            <legend>IT Manager</legend>
            <p><b>Mr David</b><br/>david.293@xyz<br/>0023993377</p>
         </fieldset>
         <fieldset name="hr_manager">
            <legend>Squard Manager</legend>
            <p><b>Ms Alice</b><br/>alice.233@xyz<br/>0023993366</p>
         </fieldset>
      </div>
     </body>
    </html>
